{
  "name": "minecraftbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "d": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mineflayer": "^4.37.0",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
