{
  "name": "minecraftbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s": "node src/index.js",
    "dev": "nodemon src/index.js --watch src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "minecraft-data": "^3.109.1",
    "mineflayer": "^4.37.0",
    "mineflayer-pathfinder": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
